server.port=8888
spring.application.name=mssc-config-server

spring.cloud.config.server.git.uri=https://github.com/bozkur/mssc-example-config-repo
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.search-paths={application}

logging.level.org.springframework.cloud=debug
logging.level.org.springframework.web=debug

spring.security.user.name=Myusername
spring.security.user.password=Mypassword

encrypt.key=deneme

eureka.client.service-url.defaultZone=http://netflix:eureka@localhost:8761/eureka